<html>

<head>
    <title>March 4 - MIS 3033</title>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <link rel="icon" href="head1.png"/>
    <style>
        .style1 {
            background-color: lightsalmon;
            width: 200px;
            height: 200px;
            color: blue;
            border-style: solid;
            border-color: black;
            border-width: 5px;
            border-radius: 30%;
            margin-bottom: 20px;
            padding: 30px;
            box-sizing: border-box;
            font-size: 30px;
            font-weight: bold;
        }

        #div10 {
            background-color: lightsalmon;
            width: 200px;
            height: 200px;
            color: blue;
            border-style: solid;
            border-color: black;
            border-width: 5px;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 30px;
            box-sizing: border-box;
            font-size:30px;
            font-weight:bold;
        }
    </style>
</head>

<body style="margin:50px;">

    <div class="style1">
        div1
    </div>
    <div class="style1">
        div2
    </div>
    <div class="style1" style="position:relative;left:20px;top:-50px">
        div3
    </div>

    <div id="div10" style="">
        div2
    </div>

    <img src="head1.png" style="width:200px;border-radius:50%;" />

    <div id="div2" style="background-color:lightsalmon; width:200px; height:200px; color:blue; border-style:solid; border-color:black; border-width:5px;border-radius:50%;margin-bottom:20px;">
        div2
    </div>
    <div id="div2" style="background-color:lightsalmon; width:200px; height:200px; color:blue; border-style:solid; border-color:black; border-width:5px;border-radius:10px;margin-bottom:20px;">
        div2
    </div>

    <div style="width:300px; height:400px;background-color:lightblue;">
        div1
    </div>

    <img style="width:200px;" src="a.svg" />
    <br />
    <img style="height:300px;" src="b.svg" />
    <br />
    <img style="width:100px" src="head1.png" />
    <br />
    <img src="head2.png" style="height:100px;" />
    <br />
</body>


</html>