<html>
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [Exam Code] Jonathan Chen</title>
    <link href="static/img/head1.png" rel="icon" />
    <link href="static/site.css" rel="stylesheet" />
</head>
<body>
    [Exam Code]
    <img style="height:50px;" src="static/img/a.svg" />
    <img style="height:50px;" src="static/img/b.svg" />
    <img style="height:50px;" src="static/img/css.svg" />
    <img style="height:50px;" src="static/img/head1.png" />
    <img style="height:50px;" src="static/img/head2.png" />
    <img style="height:50px;" src="static/img/html.svg" />
    <img style="height:50px;" src="static/img/javascript.svg" />
    <img style="height:50px;" src="static/img/linkedin.png" />
    <img style="height:50px;" src="static/img/logo.svg" />
    <img style="height:50px;" src="static/img/logo.svg" />
    <img style="height:50px;" src="static/img/sqlite.svg" />


</body>
</html>